{
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "@vitest/ui": "4.1.10",
    "prettier": "3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "test": "vitest",
    "antlr": "cd src && rm -r -f ./antlr && antlr4 -o antlr -Dlanguage=TypeScript -no-listener -visitor ./PSCLexer.g4 ./PSCParser.g4 && node --eval \"fs.writeFileSync('antlr/PSCLexer.ts', fs.readFileSync('antlr/PSCLexer.ts', 'utf-8').replace('./PSCLexerBase.js', '../PSCLexerBase.js'))\"",
    "format": "prettier . --write"
  }
}